<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Running Example (Exists Qualifier)</title>
	<link rel="stylesheet" type="text/css" href="ExistsRunningExample_files/Main.css">
</head>
	<body>
		<fieldset>
			<legend><h1>Apple QualifierOperatorContains</h1></legend>

			<h2>Companies with a chef</h2>
			<ul>
				
					<li>Joe's Crab Shack</li>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with a computer scientist</h2>
			<ul>
				
					<li>CodeMongers</li>
				
					<li>CodeMongers</li>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with both a chef and a computer scientist</h2>
			<ul>
				
			</ul>
			
		</fieldset>



		<fieldset>
			<legend><h1>Apple QualifierOperatorContains (In Memory)</h1></legend>

			<h2>Companies with a chef</h2>
			<ul>
				
					<li>Joe's Crab Shack</li>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with a computer scientist</h2>
			<ul>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with both a chef and a computer scientist</h2>
			<ul>
				
					<li>CodeMongers</li>
				
			</ul>

		</fieldset>



		<fieldset>
			<legend><h1>WOnder ERXExistsQualifier</h1></legend>

			<h2>Companies with a chef</h2>
			<ul>
				
					<li>Joe's Crab Shack</li>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with a computer scientist</h2>
			<ul>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with both a chef and a computer scientist</h2>
			<ul>
				
					<li>CodeMongers</li>
				
			</ul>
			
		</fieldset>



		<fieldset>
			<legend><h1>WOnder ERXExistsQualifier (Converted to "IN")</h1></legend>

			<h2>Companies with a chef</h2>
			<ul>
				
					<li>Joe's Crab Shack</li>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with a computer scientist</h2>
			<ul>
				
					<li>CodeMongers</li>
				
			</ul>
	
	
			<h2>Companies with both a chef and a computer scientist</h2>
			<ul>
				
					<li>CodeMongers</li>
				
			</ul>
			
		</fieldset>


		<fieldset>
			<legend><h1>Bonus</h1></legend>

			<h2>Companies with employee salaries between 20k and 40k</h2>
			<ul>
				
					<li>Joe's Crab Shack</li>
				
			</ul>

			<h2>Companies with chef salaries between 20k and 40k</h2>
			<ul>
				
					<li>Joe's Crab Shack</li>
				
			</ul>
			
			<h2>Companies with employee salaries between 70k and 120k</h2>
			<ul>
				
					<li>CodeMongers</li>
				
			</ul>
			
			<h2>All chefs (to-one with EXISTS)</h2>
			<ul>
				
					<li>
						Tim 
						Smith
						(Joe's Crab Shack)
					</li>
				
					<li>
						Justin 
						Wilson
						(CodeMongers)
					</li>
				
			</ul>

			<h2>All computer scientists (to-one with IN)</h2>
			<ul>
				
					<li>
						Tamar 
						Weinberg
						(CodeMongers)
					</li>
				
					<li>
						Barry 
						Cardelow
						(CodeMongers)
					</li>
				
					<li>
						Carl 
						Monticello
						(CodeMongers)
					</li>
				
			</ul>
			
			<h2>All companies with at least one employee</h2>
			<ul>
				
					<li>
						Joe's Crab Shack
					</li>
				
					<li>
						CodeMongers
					</li>
				
			</ul>
			
			<h2>All companies with no employees</h2>
			<ul>
				
					<li>
						Nobody Inc.
					</li>
				
			</ul>

		</fieldset>
	

</body></html>