webXML_CustomContent=
project.name=ExistsExperimentsD2WApp
eoAdaptorClassName=
principalClass=your.app.d2w.Application
classes.dir=bin
project.name.lowercase=existsexperimentsd2wapp
customInfoPListContent=
embed.Local=true
embed.System=true
project.type=application
webXML=false
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=