@media print {

body {
    overflow: visible !important;
}
#impress,
#impress > div {
    position: static !important;
    transform: none !important;
    transform-style: flat !important;
    -webkit-transform-style: flat !important;
    -webkit-transform: none !important;
    left: 0 !important;
    top: 0 !important;
}
.step {
    position: static !important;
    page-break-after: always;
    transform: none !important;
    transform-style: flat !important;
    width: 100% !important;
    -webkit-transform-style: flat !important;
    -webkit-transform: none !important;
    left: 0 !important;
    top: 0 !important;
}
#hovercraft-help {
    display: none;
}
.highlight {
    -webkit-print-color-adjust: exact;
}
#footer {
    border-top: 3px solid #474747;
    background-color: transparent;
    color: #000000;
}
#footer .screen {
    display: none;
}
#footer .print {
    display: inline;
    float: right;
}

}