classes.dir = bin
project.name=ExistsExperimentsFramework
project.name.lowercase=existsexperimentsframework
project.type=framework
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
